# beholder-daemon-win

./: README.md  beholder-daemon-win.sln
.github/workflows/: beholder-daemon-win-cd.yml
beholder-daemon-win/: BeholderDaemonWorker.cs  Consts.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  beholder-daemon-win.csproj
beholder-daemon-win/Properties/: launchSettings.json
beholder-eye/: BeholderEye.cs  BeholderEyeConsts.cs  BeholderEyeContext.cs  BeholderEyeObserver.cs  beholder-eye.csproj
beholder-eye-benchmarks/: DesktopDuplicatorBenchmarks.cs  DesktopFrameBenchmarks.cs  Program.cs  beholder-eye-benchmarks.csproj
beholder-eye-benchmarks/mocks/: alignmentmap.json
beholder-eye-tests/: BeholderEyeTests.cs  DesktopDuplicatorTests.cs  DesktopFrameTests.cs  ILoggerAdapter.cs  beholder-eye-tests.csproj
beholder-eye/Controllers/: BeholderController.cs  BeholderEyeController.cs
beholder-eye/DesktopDuplication/: DesktopDuplicationException.cs  DesktopDuplicator.cs  MovedRegion.cs  PointerInfo.cs  ScreenRegionLogger.cs
beholder-eye/Events/: AlignmentMapEvent.cs  BeholderEyeEvent.cs  DesktopFrameEvent.cs  DesktopResizedEvent.cs  MatrixFrameEvent.cs  PointerImageEvent.cs  PointerPositionChangedEvent.cs  RegionCaptureEvent.cs  RegionRemovedEvent.cs  ThumbnailImageEvent.cs
beholder-eye/Extensions/: BitmapExtensions.cs  MemoryExtensions.cs
beholder-eye/Models/: AlignRequest.cs  BeholderEyeInfo.cs  BeholderStatus.cs  DesktopFrame.cs  DesktopThumbnailStreamSettings.cs  ImageCaptureKind.cs  ImageSettings.cs  MatrixEvent.cs  MatrixFormat.cs  MatrixFrame.cs  MatrixPixelLocation.cs  MatrixSettings.cs  NativeMethods.cs  ObservationRegion.cs  ObservationRegionKind.cs  ObservationRequest.cs  PointerImage.cs  PointerImageStreamSettings.cs  PointerPosition.cs  PointerShape.cs  RegionCaptureInfo.cs  SnapshotFormat.cs  ThumbnailImage.cs
beholder-nest/: BeholderConsts.cs  BeholderMqttClient.cs  IBeholderMqttClient.cs  beholder-nest.csproj
beholder-nest/Attributes/: DiscriminatorAttribute.cs  DiscriminatorValueAttribute.cs  EventPatternAttribute.cs  MqttControllerAttribute.cs
beholder-nest/Cache/: AggregateCacheClient.cs  CacheClient.cs  CacheConnectionOptions.cs  ICacheClient.cs  MemoryCacheClient.cs  RedisCacheClient.cs
beholder-nest/Events/: MqttClientConnectedEvent.cs  MqttClientDisconnectedEvent.cs  MqttClientEvent.cs  MqttClientMessageReceivedEvent.cs
beholder-nest/Extensions/: IMqttClientExtensions.cs  IServiceCollectionExtensions.cs  JsonElementExtensions.cs  MqttApplicationMessageExtensions.cs  MqttServerOptionsBuilderExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
beholder-nest/Json/: AbstractClassConverter.cs  AbstractClassConverterFactory.cs
beholder-nest/Models/: BeholderOptions.cs  BeholderServiceInfo.cs  CloudEvent.cs  ICloudEvent.cs  Rectangle.cs  Size.cs
beholder-nest/Mqtt/: IMqttService.cs  MqttService.cs
beholder-nest/Routing/: ITypeActivatorCache.cs  MqttApplicationMessageRouter.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  TypeActivatorCache.cs
beholder-nest/Utils/: AssemblyLocator.cs  EnumHelper.cs  TypeCacheUtil.cs
beholder-occipital/: BeholderOccipital.cs  BeholderOccipitalObserver.cs  beholder-occipital.csproj
beholder-occipital-tests/: CalculateImageStatisticsTests.cs  beholder-occipital-tests.csproj
beholder-occipital/Controllers/: BeholderOccipitalController.cs
beholder-occipital/Events/: BeholderOccipitalEvent.cs  ObjectDetectionEvent.cs
beholder-occipital/Extensions/: IServiceCollectionExtensions.cs
beholder-occipital/Models/: ImageProcessor.cs  ImageProcessorType.cs  ImageStatistics.cs  MatchMaskSettings.cs  ObjectDetectionOutputSettings.cs  ObjectDetectionRequest.cs  ObjectDetectionTiming.cs  ObjectDetectionType.cs  ObjectPoly.cs  Point.cs  ProcessorKind.cs
beholder-occipital/ObjectDetection/: IMatchMaskFactory.cs  IMatchProcessor.cs  MatchMaskFactory.cs  SiftFlannMatchProcessor.cs
beholder-occipital/Util/: OpenCvUtil.cs
beholder-psionix/: BeholderPsionix.cs  BeholderPsionixObserver.cs  beholder-psionix.csproj
beholder-psionix-tests/: GetMouseTests.cs  HotkeyManagerTests.cs  HotkeyTests.cs  beholder-psionix-tests.csproj
beholder-psionix/Controllers/: BeholderController.cs  HotKeyController.cs  MouseController.cs  ProcessController.cs  ProcessesController.cs  WindowsController.cs
beholder-psionix/Events/: ActiveProcessChangedEvent.cs  BeholderPsionixEvent.cs  HotkeyEvent.cs  PointerPositionChangedEvent.cs  ProcessChangedEvent.cs
beholder-psionix/Hooks/: KeyboardHook.cs  Keys.cs  MouseButtons.cs  MouseEventArgs.cs  MouseHook.cs
beholder-psionix/HotKeys/: HotKey.cs  HotKeyEventArgs.cs  HotKeyManager.cs  KeyModifiers.cs
beholder-psionix/Models/: BeholderStatus.cs  MouseInfo.cs  MoveWindowRequest.cs  PointerPosition.cs  ProcessInfo.cs  ProcessStatus.cs  ShowWindowCommand.cs  ShowWindowCommands.cs  ShowWindowRequest.cs  SysInfo.cs  WindowPosition.cs  WindowStatus.cs
beholder-psionix/Network/: TcpRecon.cs  WoWPacketScanner.cs
beholder-psionix/Util/: ApiHelper.cs
beholder-psionix/WinApi/: HookCallback.cs  HookType.cs  NativeMethods.cs  NativeMethods_Hooks.cs  NativeMethods_SystemParametersInfo.cs  Point.cs  Rect.cs  ShowWindowCommands.cs  WindowPlacement.cs
